#
# Build time info, extracted to be shown by the application.
# Note that there is no newline escaping, and build-server
# identification needs to be passed to maven as property on command line.
#
# See http://maven.apache.org/shared/maven-filtering/
# http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files
# 
name=${pom.name}
group=${pom.groupId}
version=${pom.version}
user=${user.name}
