    ------------
    Progress
    ------------
        
Progress

    Features built so far and stuff that would be interesting to test.
        
* Todo

        * example tomcat configuration to provide jndi settings
        
        * example jetty configuration
        
        * jetty started via maven
        
        * mailer configuration via jndi/spring
        
        * hibernate
        
        * JMX

* Done
        
        * mocking the jndi initial context 
        
        * jndi properties via spring injection

        * Simple wicket application
        
        * junit testing
        
        * spring dependency injection
        
        * junit testing fixtures centralised
        
        * accessing JNDI data
        
        * accessing servlet initialisation parameters
        
        * putting build time properties in the application