    ------------
    Progress
    ------------
        
Progress

    Features built so far and stuff that would be interesting to test.
        
* Todo

        * example tomcat configuration to provide jndi settings
        
        * example jetty configuration
        
        * jetty started via maven
        
        * mailer configuration via jndi/spring
        
        * central service interface wired as single component into webapp.
          this makes webapp contents more manageable and makes it easier
          to test access to service layer.
          
        * easymock to verify interaction between web and service layer
        
        * spring-wiring the test setup, it's becoming biggish.
        
        * field validation in notification screen
        
        * hibernate
        
        * JMX

        * testing for valid html

* Done
        
        * mocking the jndi initial context 
        
        * jndi properties via spring injection

        * Simple wicket application
        
        * junit testing
        
        * spring dependency injection
        
        * junit testing fixtures centralised
        
        * accessing JNDI data
        
        * accessing servlet initialisation parameters
        
        * putting build time properties in the application
